# planr

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  TESTPLAN.md  build.gradle
features/: 2026-05-15-league-planner-core-scheduling.md  2026-05-17-league-planner-core-scheduling-v2.md  2026-05-26-playoffs-double-elimination.md  2026-05-28-configurable-field-buffer.md  2026-05-31-schedule-view-filter-parity.md  2026-05-31-scheduler-division-curfew-field-priority.md  2026-06-05-balanced-multi-rr-matchup-generation.md  2026-06-07-h2h-matchup-count-view.md
specs/: 2026-05-15-division-team-management-cli.md  2026-05-17-v2-entity-management-cli.md  2026-05-18-phase1-team-schedule.md  2026-05-23-phase2-field-assignment.md  2026-05-26-playoffs-double-elimination.md  2026-05-28-configurable-field-buffer.md  2026-05-29-practice-view-rename-and-sort.md  2026-05-31-schedule-view-filter-parity.md  2026-05-31-scheduler-division-curfew-field-priority.md  2026-06-05-balanced-multi-rr-matchup-generation.md  2026-06-07-h2h-matchup-count-view.md
src/main/java/org/leagueplan/planr/: PlanrApp.java
src/main/java/org/leagueplan/planr/command/: ConfigCommand.java  DivisionCommand.java  FieldBlockCommand.java  FieldCommand.java  FieldOverrideCommand.java  PlayoffCommand.java  PracticeCommand.java  ScheduleCommand.java  ScheduleGameCommand.java  TeamCommand.java
src/main/java/org/leagueplan/planr/model/: BracketSide.java  Division.java  Field.java  FieldBlock.java  FieldDateOverride.java  League.java  LeagueConfig.java  Playoff.java  PlayoffGame.java  PlayoffState.java  ScheduleState.java  Team.java  TeamGame.java  TeamSchedule.java
src/main/java/org/leagueplan/planr/scheduler/: DivisionSummary.java  Fixture.java  PlayoffBracketService.java  PlayoffFieldSummary.java  PlayoffScheduleResult.java  ScheduleResult.java  SchedulerService.java  TeamScheduleResult.java  TeamScheduleService.java
src/main/java/org/leagueplan/planr/store/: LeagueStore.java
src/test/java/org/leagueplan/planr/command/: CalendarCommandTest.java  CommandTestBase.java  ConfigCommandTest.java  DivisionCommandCurfewTest.java  DivisionCommandTest.java  FieldBlockCommandTest.java  FieldCommandPlayoffPriorityTest.java  FieldCommandTest.java  FieldOverrideCommandTest.java  PracticeCommandTest.java  ScheduleCommandStatsTest.java  ScheduleCommandTest.java  TeamCommandTest.java
src/test/java/org/leagueplan/planr/model/: DivisionTest.java  LeagueConfigTest.java  LeagueTest.java
src/test/java/org/leagueplan/planr/scheduler/: SchedulerServiceBufferGridTest.java  SchedulerServiceCurfewTest.java  SchedulerServiceDowTest.java  SchedulerServiceFieldPriorityTest.java  SchedulerServiceTest.java  TeamScheduleServiceTest.java
src/test/java/org/leagueplan/planr/store/: LeagueStoreTest.java
