plugins {
    id 'application'
    id 'java'
}

group = 'org.leagueplan'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    // LeagueStore.DATA_DIR is static final, evaluated at class-load time from user.home.
    // Setting it here (before the JVM loads any app class) redirects all file I/O to a
    // build-scoped directory so tests never touch the developer's real ~/.planr data.
    systemProperty 'user.home', "${buildDir}/test-home"
    // Tests share a single file path, so parallel execution would cause interference.
    maxParallelForks = 1
}

application {
    mainClass = 'org.leagueplan.planr.PlanrApp'
    applicationName = 'planr'
}

compileJava {
    options.compilerArgs += [
        "-Aproject=${project.group}/${project.name}",
        '-parameters'
    ]
}

jar {
    manifest {
        attributes 'Main-Class': 'org.leagueplan.planr.PlanrApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
